
.resp-table {
    width: 100%;
    display: table;
}

.resp-table-caption {
    display: table-caption;
    text-align: left;
    font-size: 30px;
    font-weight: bold;
}

.resp-table-body {
    display: table-row-group;
}

.resp-table-row {
    display: table-row;
}

.table-body-cell {
    display: table-cell;
    padding: 10px;
    border: 1px solid;
}

.app {
    margin-left: 40px;
}

.rounded-corners {
    border-radius: 20px;
    border: 1px solid black;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    height: 50px;
    margin-bottom: 10px;
}

.background {
    background-color: white;
}

.collapsible {
    background-color: cornflowerblue;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 14%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}